<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
    .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="../../js/jquery-1.12.1.min.js"></script>
<script src="../../js/d3.min.js"></script>
<script src="../../js/team5/d31_tree.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Scrolling Nav CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
<script>
    $(function(){
      $("#header").load("../headerdouble.html");
    });
</script>
<body>
    <div id="header" style="margin-bottom:4%"> </div>

    <div id="tree-container"></div>
</body>
</html>
